# baseWeb

./: .gitignore  README.md  pom.xml
doc/: 总管理处信息中心2016年度年终测评.ppt
doc/sql/: PhysicalDataModel_1.pdm  baseweb2.sql
src/: jdbc.properties  log4j.properties
src/cn/com/orenda/base/: BaseDao.java  BaseDaoImpl.java
src/cn/com/orenda/dao/: CityDao.java  OrgDao.java  ProvinceDao.java  ResourceDao.java  UserDao.java
src/cn/com/orenda/dao/impl/: CityDaoImpl.java  OrgDaoImpl.java  ProvinceDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
src/cn/com/orenda/model/: City.java  Org.java  Province.java  Resource.java  Tree.java  User.java
src/cn/com/orenda/servlet/: OrgServlet.java  ProvinceServlet.java  ResourceServlet.java  UserServlet.java
src/cn/com/orenda/util/: CommonUtils.java  DBUtils.java
src/main/java/: jdbc.properties
src/main/java/com/happyabc/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/happyabc/dao/: CityDao.java  OrgDao.java  ProvinceDao.java  ResourceDao.java  UserDao.java
src/main/java/com/happyabc/dao/impl/: CityDaoImpl.java  OrgDaoImpl.java  ProvinceDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/happyabc/model/: City.java  Org.java  Province.java  Resource.java  Tree.java  User.java
src/main/java/com/happyabc/servlet/: OrgServlet.java  ProvinceServlet.java  ResourceServlet.java  UserServlet.java
src/main/java/com/happyabc/util/: CommonUtils.java  DBUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: combo.jsp  combobox.jsp  combogrid.jsp  datagrid.jsp  study.jsp  tree.jsp
web/stu/: 003_easyloader.jsp
